VITE_SITE_URL=http://localhost:3000
# Required to enable feature flags
VITE_FLAGSMITH_ENVIRONMENT_ID=
# Optional: override the Flagsmith API endpoint
# VITE_FLAGSMITH_API=https://edge.api.flagsmith.com/api/v1/
